# sql-analysis

./: .gitignore  LICENSE.txt  README.md  THIRD-PARTY.txt  pom.xml  集成手册.md
sql-analysis/: pom.xml
sql-analysis-samples/: pom.xml
sql-analysis-samples/src/main/java/com/jd/sql/analysis_samples/mapper/: TaskMapper.java
sql-analysis-samples/src/main/java/com/jd/sql/analysis_samples/po/: Task.java
sql-analysis-samples/src/main/java/com/jd/sql/analysis_samples/util/: MyBatisUtil.java
sql-analysis-samples/src/main/resources/: TaskMapper.xml  data.sql  jdbc.properties  log4j.properties  mybatis-config.xml  sql-analysis-rule-config.properties
sql-analysis-samples/src/test/java/: SqlAnalysisTest.java
sql-analysis/src/main/java/com/jd/sql/analysis/analysis/: SqlAnalysis.java  SqlAnalysisResult.java  SqlAnalysisResultList.java  SqlAnalysisSqlTypeEnum.java
sql-analysis/src/main/java/com/jd/sql/analysis/config/: JmqConfig.java  SqlAnalysisConfig.java
sql-analysis/src/main/java/com/jd/sql/analysis/core/: SqlAnalysisAspect.java
sql-analysis/src/main/java/com/jd/sql/analysis/extract/: SqlExtract.java  SqlExtractResult.java
sql-analysis/src/main/java/com/jd/sql/analysis/replace/: SqlReplace.java  SqlReplaceConfig.java
sql-analysis/src/main/java/com/jd/sql/analysis/rule/: MatchColumn.java  MatchType.java  RuleFieldEnum.java  RulesEngineExecutor.java  SqlScoreRule.java  SqlScoreRuleLoader.java  SqlScoreRuleLoaderDefault.java  SqlScoreRuleLoaderRulesEngine.java
sql-analysis/src/main/java/com/jd/sql/analysis/score/: SqlScoreResult.java  SqlScoreResultDetail.java  SqlScoreService.java  SqlScoreServiceDefault.java  SqlScoreServiceRulesEngine.java
sql-analysis/src/main/java/com/jd/sql/analysis/util/: DuccMonitorUtil.java  GsonUtil.java  KeyNodeLogModel.java  KeyNodeLogUtil.java  MetaObjectUtil.java  MysqlVersion.java
sql-analysis/src/main/resources/: sql-analysis-rule-config.properties
