rule1.condition=param.type == \"ALL\"
rule1.priority=1
rule1.score=40
rule1.reason="不走索引"
rule1.suggestion="建议创建索引"
rule1.strict=true

rule2.condition=param.extra contains(\"filesort\")
rule2.priority=2
rule2.score=20
rule2.reason="排序不走索引"
rule2.suggestion="建议优化索引或者优化sql"
rule2.strict=true

rule3.condition=param.filtered < 60
rule3.priority=3
rule3.score=20
rule3.reason="索引过滤效果不佳"
rule3.suggestion="建议优化索引或者优化sql"
rule3.strict=false

rule4.condition=param.rows > 50000
rule4.priority=4
rule4.score=40
rule4.reason="遍历行数过多"
rule4.suggestion="建议优化索引或者优化sql"
rule4.strict=false

rule5.condition=param.rows > 5000
rule5.priority=5
rule5.score=10
rule5.reason="遍历行数过多"
rule5.suggestion="建议优化索引或者优化sql"
rule5.strict=false

rule6.condition=param.rows < 50
rule6.priority=6
rule6.score=-20
rule6.reason="遍历行数较少"
rule6.suggestion="暂不需要优化"
rule6.strict=false